<?xml version="1.0" encoding="utf-8"?>
<answers>
    <answer answer="Perro"   		questionId="1" />
    <answer answer="Gato"   		questionId="2" />
    <answer answer="Raton" 			questionId="3" />
    <answer answer="Elefante" 		questionId="1" />
    <answer answer="Ornitorrinco" 	questionId="2" />
    <answer answer="Gallina" 		questionId="3" />
</answers>